.cards-second {

    &__title {
        margin-bottom: 10px;
        color: var(--text-primary-color);
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        margin-bottom: 15px;
        padding: 20px;
        border-radius: 5px;
        background-color: var(--card-color);
        transition: .2s;
        cursor: pointer;
    }

    &__name {
        color: var(--text-secondery-color);
        font-weight: bold;
    }

    &__icon {
        justify-self: end;
    }

    &__number {
        font-size: 2rem;
        font-weight: bold;
        color: var(--text-primary-color);
    }

    &__wrap-change {
        justify-self: end;
        display: flex;
        align-items: flex-end;
    }

    &__arrow {
        padding: 6px 4px;
    }

    @media screen and (min-width: 1440px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px 30px;

        &__title {
            grid-column-start: 1;
            grid-column-end: -1;
        }

        &__card {
            margin-bottom: 0;
        }
    }

}

.increase .cards-second__wrap-change p {
    font-weight: bold;
    color: $lime-green;
}

.decrease .cards-second__wrap-change p {
    font-weight: bold;
    color: $bright-red;
}

[data-theme="dark"] .cards-second__card:hover {
    background-color: lighten($color: hsl(228, 28%, 20%), $amount: 5%);
}

[data-theme="light"] .cards-second__card:hover {
    background-color: darken($color: hsl(227, 47%, 96%), $amount: 5%);
}