.header {
    display: flex;
    flex-direction: column;
    padding: 30px 15px;

    &__wrap-title {
        position: relative;
        padding-bottom: 15px;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--card-color);
        }
    }

    &__wrap-toggle {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-top: 15px;
    }

    &__title {
        font-size: 1.5rem;
        color: var(--text-primary-color);
    }

    &__subtitle {
        color: var(--text-secondery-color);
        font-weight: bold;
    }

    &__label {
        font-weight: bold;
        color: var(--text-secondery-color);
    }

    &__switcher {
        position: relative;
        appearance: none;
        width: 40px;
        height: 20px;
        background: var(--toggle-color);
        border-radius: 20px;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 40%;
            height: 80%;
            border-radius: 50%;
            transform: translate(20%, -50%);
            background-color: var(--bg-color);
            transition: .2s;
        }

        &:checked::before {
            transform: translate(130%, -50%);
        }
    }
}